<!DOCTYPE html>
<html>
<head>
   <title>PErfil Profesional - UTEC</title>
</head>
<body>

   <!-- Encabezado del Perfil -->
   <h1>Hilda Guadalupe Villatoro de Pérez</h1>
   <p><strong>Carrera:</strong> Estudiante de la Universidad Tecnológica de 
     El Salvador</p>
   <p><strong>Correo Electronico:</strong> 6838012025@mail.utec.edu.sv</p>

  <!-- Sección de Competencias de Pensamiento Lógico -->
  <h2>Competencias Técnicas y Tecnológias</h2>
  <ul>
     <li>Análisis Secuencial y Planteamiento de Algoritmos.</li>
     <li>Gestión de Repositorios Digitales en la Nube (GitHub).</li>
     <li>Estructuración Básica de Documentos Semánticos Web (HTML).</li>
     <li>Resolución de Problemas mediantes Lógica Computacional.</li>
  </ul>

  <!-- Sección de Metas Profesionales -->
  <h2>Objetivos Profesionales(Ciclo 1-2026)</h2>
  <ol>
    <li>Dominar la abstracción de problemas lógicos aplicados al software.</li>
    <li>Aprender el desarrollo web interactivos para plataformas en internet</li>
    <li>Acrecentar el portafolio técnico de proyectos personales en GitHub.</li>
  </ol>
  
</body>
</html>
